<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#FFF3E0"> <!-- Warna background oranye muda -->

    <TextView
        android:id="@+id/txt_item_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Menu"
        android:textSize="18sp"
        android:textColor="#E65100" /> <!-- Warna teks oranye gelap -->

    <TextView
        android:id="@+id/txt_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 10.000"
        android:textColor="#FF5722" /> <!-- Warna teks oranye tua -->

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
